subprojects {
    group 'us.alksol.cyborg'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'project-report'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    
    sourceCompatibility = 1.8
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath 'com.github.ben-manes:gradle-versions-plugin:+'
        }
    }
    publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
    repositories {
        jcenter()
        mavenCentral()
    }
}