buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'ch.raffael.pegdown-doclet:pegdown-doclet:1.3'
    }
}

apply plugin: 'java-library'
apply plugin: 'ch.raffael.pegdown-doclet'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    // Use JUnit test framework
    // compile "io.netty:netty-buffer:4.1.9.Final"
    compile "com.github.dwaite:bytes:1.0.0"
    compile "javax.validation:validation-api:1.1.0.Final"
    testImplementation 'junit:junit:4.12'
}
