buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'ch.raffael.pegdown-doclet:pegdown-doclet:1.3'
    }
}

apply plugin: 'java-library'
apply plugin: 'ch.raffael.pegdown-doclet'

repositories {
    jcenter()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}